<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mickyas Tadesse Garment </title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/magnific-popup.css"> 
    <link rel="stylesheet" href="css/main.css"> 
<!--
    
TemplateMo 554 Ocean Vibes

https://templatemo.com/tm-554-ocean-vibes

-->
</head>
<body>
    

    <header class="tm-site-header">
        <h1 class="tm-mt-0 tm-mb-15"><span class="tm-color-primary">MK</span> <span class="tm-color-gray-2">Garment</span></h1>
        <em class="tm-tagline tm-color-light-gray">The best look anytime anywhere</em>
    </header>

    <!-- Video banner 400 px height -->
    <div id="tm-video-container">
        <video autoplay muted loop id="tm-video">
            <source src="video/vid1.mp4" type="video/mp4">
        </video>  
        <i id="tm-video-control-button" class="fas fa-pause"></i>
    </div>
    <div class="tm-container">
        <nav class="tm-main-nav">
            <ul id="inline-popups">
                <li class="tm-nav-item">
                    <a href="#intro" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Our products
                        <i class="fas fa-3x fa-tshirt"></i>
                    </a>                
                </li>
                <li class="tm-nav-item">
                    <a href="#gallery" data-effect="mfp-move-from-top" class="tm-nav-link" id="tm-gallery-link">
                        Shop now
                        <i class="fas fa-3x fa-shopping-bag"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="#testimonials" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Previous works
                        <i class="fas fa-3x fa-tasks"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="#about" data-effect="mfp-move-from-top" class="tm-nav-link">
                        About us
                        <i class="fas fa-3x fa-question"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="#contact" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Order/Contact
                        <i class="far fa-3x fa-comments"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Popup itself -->
        <div id="intro" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
               Back to hompage
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-intro-row">
                <img src="img/intro.jpg" alt="Image" class="tm-intro-img">
                <div class="tm-col tm-bg-white tm-intro-pad">
                    <h2 class="tm-color-primary tm-page-title">Our products</h2>
                    <div class="tm-row tm-content-row">
                        <div class="tm-col-6 tm-intro-col-l">
                            <p>
                                Mickiyas Tadesse Garment is a cloth manufacturing organization.  
                                <a rel="nofollow" href="#" target="_parent"></a> 
                                Our company makes clothes, uniforms, curtains, 
                                graduation gowns and other garment products. </p>
                            <p>
                                Our customers can order special clothes for  events and holidays.
                                We have a dedicated place in our website where you can specially order 
                                your desired cloth or product. Immedeately our team will reach out and
                                confirm your oreders.    
                            </p>
                            <p class="tm-mb-0">
                                <strong>MT garments</strong> Have more than 5 years of expreince in this industry.
                               
                            </p>
                        </div>
                        <div class="tm-col-6">
                            <p>
                                To start to have a glance of some of our products feel free to click the shop now button.
                            </p>
                            <p>
                               We provide proven quality products on time for your organization,school,hotel or any cloth you want for special events.
                            </p>
                            <p class="tm-mb-80">
                                Next Page will bring you to Shopping page where
                                you can see products.
                            </p>
                            <div class="tm-text-center">
                                <a href="#" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-next">
                                    Shop Now!
                                </a>
                            </div>                            
                        </div>
                    </div>
                </div>                
            </div> 
        </div>

        <div id="gallery" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-gallery-row">
                <div class="tm-gallery">
                    <div class="tm-gallery-container">                        
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="gallery/unido1.png" alt="Image"/>
                            <figcaption>
                                <p>uniform</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="gallery/curtain.jpg" alt="Image"/>
                            <figcaption>
                                <p>curtain</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="gallery/shirt.jpg" alt="Image"/>
                            <figcaption>
                                <p>shirt</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="gallery/unil.jpg" alt="Image"/>
                            <figcaption>
                                <p>custom</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="gallery/uniform.jpg" alt="Image"/>
                            <figcaption>
                                <p>uniform</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="gallery/curtain5.jpg" alt="Image"/>
                            <figcaption>
                                <p>curtain</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="gallery/shirt.jpg" alt="Image"/>
                            <figcaption>
                                <p>shirt</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="gallery/coat.png" alt="Image"/>
                            <figcaption>
                                <p>custom</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="gallery/unido2.png" alt="Image"/>
                            <figcaption>
                                <p>uniform</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="gallery/shirt.jpg" alt="Image"/>
                            <figcaption>
                                <p>shirt</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="gallery/gown.jpg" alt="Image"/>
                            <figcaption>
                                <p>custom</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="gallery/unido2.png" alt="Image"/>
                            <figcaption>
                                <p>uniform</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="gallery/unido3.png" alt="Image"/>
                            <figcaption>
                                <p>shirt</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="gallery/rain coat.png" alt="Image"/>
                            <figcaption>
                                <p>custom</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="gallery/Uniq.png" alt="Image"/>
                            <figcaption>
                                <p>uniform</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="gallery/unido.png" alt="Image"/>
                            <figcaption>
                                <p>shirt</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="gallery/uniw2.png" alt="Image"/>
                            <figcaption>
                                <p>custom</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="gallery/unido5.png" alt="Image"/>
                            <figcaption>
                                <p>uniform</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="gallery/shirt.jpg" alt="Image"/>
                            <figcaption>
                                <p>shirt</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="gallery/curtain4.jpg" alt="Image"/>
                            <figcaption>
                                <p>curtain</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="gallery/uniw3.png" alt="Image"/>
                            <figcaption>
                                <p>uniform</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="gallery/unido.png" alt="Image"/>
                            <figcaption>
                                <p>shirt</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="gallery/rain coat.png" alt="Image"/>
                            <figcaption>
                                <p>custom</p>
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="gallery/workuni.jpeg" alt="Image"/>
                            <figcaption>
                                <p>uniform</p>
                            </figcaption>			
                        </figure>                                                
                        
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="gallery/curtain4.jpg" alt="Image"/ >
                            <figcaption>
                                <p>curtain</p>
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="gallery/curtain2.jpg" alt="Image"/>
                            <figcaption>
                                <p>curtain</p>
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="gallery/curtain4.jpg" alt="Image"/>
                            <figcaption>
                                <p>curtain</p>
                            
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="gallery/curtain.jpg" alt="Image"/>
                            <figcaption>
                                <p>curtain</p>
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="gallery/curtain.jpg" alt="Image"/>
                            <figcaption>
                                <p>curtain</p>
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="gallery/curtain.jpg" alt="Image"/>
                            <figcaption>
                                <p>curtain</p>
                            </figcaption>			
                        </figure>                                                
                        
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="gallery/shirt.jpg" alt="Image"/>
                            <figcaption>
                                <p>shirt</p>
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="gallery/uniw1.png" alt="Image"/>
                            <figcaption>
                                <p>custom</p>
                            </figcaption>			
                        </figure>                
                    </div>
                </div>
                <!-- Gallery navigation and description -->
                <div class="tm-col tm-gallery-right">
                    <h2 class="tm-color-primary tm-mt-35 tm-page-title">Shop by catagorey</h2>
                    <div class="tm-gallery-right-inner">
                        <ul class="tm-gallery-links">
                            <li>
                                <a href="#" class="active tm-gallery-link" data-filter="*">
                                    <i class="fas fa-layer-group tm-gallery-link-icon"></i>
                                    All
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tm-gallery-link" data-filter="portrait">
                                    <i class="fas fa-tshirt tm-gallery-link-icon"></i>
                                   Uniforms
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tm-gallery-link" data-filter="nature">
                                    <i class="fas fa-house-user tm-gallery-link-icon"></i>
                                    Curtains
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tm-gallery-link" data-filter="animal">
                                    <i class="fas fa-globe-africa tm-gallery-link-icon"></i>
                                   Shirts
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tm-gallery-link" data-filter="building">
                                    <i class="fas fa-gifts tm-gallery-link-icon"></i>
                                         Special orders
                                </a>
                            </li>
                        </ul>
                        <p>
                            Choose your desired catagorey.
                        </p>
                        <p>
                            You can see details of our products by hovering on the images.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="testimonials" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-testimonials-inner">
                <h2 class="tm-color-gray tm-testimonial-col tm-page-title">Previous works</h2>
                <div class="tm-row tm-testimonial-row">                
                    <div class="tm-col tm-testimonial-col">
                        <h2>Omega School</h2>
                        <p>
                           We are the main suppliers of the uniform for Omega school.
                        </p>
                        <img src="img/testimonial-01.jpg" alt="Image" class="tm-mb-30">
                        <em class="tm-mb-30 tm-color-light-gray">
                            
                        </em>
                        <p>
                            
                        </p>
                        <p>
                            
                        </p>
                    </div>
                    <div class="tm-col tm-testimonial-col tm-testimonial-col-2">
                        
                        <blockquote>
                            <p>
                              <span class="tm-color-primary"></span>
                            </p>
                        </blockquote>
                        <blockquote class="tm-mb-50">
                            <p>
                                
                            </p>
                        </blockquote>  
                        <div class="tm-text-center">
                            <a href="#" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-contact">
                                Contact Us
                            </a>
                        </div>                 
                    </div>
                    <div class="tm-col tm-testimonial-col tm-testimonial-col-2">
                        <p>
                            
                        </p>
                        <imgga src="img/testimonial-02.jpg" alt="Image" class="tm-mt-35">
                    </div>
                </div>
            </div>            
        </div>

        <div id="about" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <h2 class="tm-color-primary tm-about-col tm-mb-40 tm-page-title">About Mickyas Tadesse Garment</h2>
            <div class="tm-row tm-about-row">
                <div class="tm-col tm-about-col tm-about-left">                    
                    <imgg src="img/about.jpg" alt="Image" class="tm-mb-30">
                    <p class="tm-mb-40">
                        Mickyas tadesse garment is a garment product manufaturing company with over ten employees
                        our company has worked for over 300+ customers throughout the years of our service.
                    </p>
                    <p class="tm-mb-40">
                       We are currently located in Addis Abeba, Ethiopia. Specifically in Kolfe Keraniyo sub-city. There are currently
                       making <span class="tm-color-primary"> curtains, cultural colothes, uniforms and specially ordered clothes for different events. </span>
                    </p>
                </div>
                <div class="tm-col tm-about-col">
                    <p class="tm-mb-40">
                       We have been in this industry for over 5 years now and we have been doing it in a very pleasing
                       ethics as told by our customers. 
                    </p>
                    <p class="tm-mb-40">
                        You can now order using our contact/ordering form
                    </p>
                    <p class="tm-mb-40">
               If you are intrested in ordering  <a rel="nofollow" href="https://templatemo.com/contact" target="_parent">Special Clothes</a> Click below. </p>
                    <a href="#" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-contact tm-mb-40">
                       Order/Contact Us
                    </a>
                </div>               
            </div>
        </div>

        <div id="contact" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <h2 class="tm-contact-col tm-color-primary tm-page-title tm-mb-40">Contact Us</h2>
            <div class="tm-row tm-contact-row">
                <div class="tm-col tm-contact-col">
                
                <!-- Do you need a working HTML contact form?
                	Please visit https://templatemo.com/contact page -->
                    
                    <form id="contact-form" action="" method="post" name="contact_form" class="tm-contact-form">
                       
                        <div class="form-group">
                            <input type="text" name="name" class="form-control rounded-0" placeholder="Full Name" required />
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" class="form-control rounded-0" placeholder="Email" required />
                        </div>
                        <div class="form-group">
                            <select class="form-control" id="contact-select" name="inquiry">
                                <option value="-">Contact our team</option>
                                <option value="sales">Order uniforms &amp; gowns</option>
                                <option value="creative">Order Culural clothes</option>
                                <option value="uiux">Order curtains</option>
                                <option value="uiux1">Special order</option>
                                <option value="uiux1">Graduation Gown</option>
                                <option value="uiux1">Rain Coat</option>
                                <option value="uiux1">Shirts</option>
                                <option value="uiux1">Working Uniform</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea rows="8" name="message" class="form-control rounded-0" placeholder="What do you want to add?" required=></textarea>
                        </div>


                        <div class="form-group tm-text-right">
                            <button type="submit" class="tm-btn tm--primary">Send it now</button>
                        </div>
                    </form>
                </div>
                <div class="tm-col tm-contact-col tm-contact-col-r">
                    <!-- Map -->
                    <div class="mapouter tm-mb-40">
                        <div class="gmap_canvas">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63050.00461885886!2d38.6949013458238!3d9.006583939425182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b85d0f47661df%3A0xe75646ea36c9dabc!2sMilitary%20Tera%20Shopping%20Center%20No.2!5e0!3m2!1sen!2set!4v1636881975654!5m2!1sen!2set" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>

                    <!-- Address -->
                    <address class="tm-mb-40">
                        Addis Abeba, Ethiopia
                        Kolfe Keranio Sub-city
                        Atenta Tera, Efoita Shopping Center 1st floor #003
                
                    </address>

                    <!-- Links -->
                    <ul class="tm-contact-links">
                        <li>
                            <a href="tel:+251912933535">
                                <i class="fas fa-phone tm-contact-link-icon"></i>
                                Tel: 0912-933-535
                            </a>
                            <a href="tel:+251946702002">
                                <i class="fas fa-phone tm-contact-link-icon"></i>
                                Tel: 0946-702-002
                            </a>
                        </li>
                        <li>
                            <a href="mailto:mtgarment@gmail.com">
                                <i class="fas fa-at tm-contact-link-icon"></i>
                                Email: mtgarment@gmail.com
                            </a>
                        </li>
                        <li>
                            <a href="https://www.mickyastadessegarment.com">
                                <i class="fas fa-link tm-contact-link-icon"></i>
                                URL: www.mickyastadessegarment.com
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer class="tm-footer">
         <script type="text/javascript"> 
   function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
  }
</script>
<div id="google_translate_element"></div>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

        <span>Copyright &copy; 2021 Mikiyas Tadesse Garment</span>
        <span>Web Designed by 
        <a href="https://abyssiniacyberspace.wordpress.com/" title="Abyssinia Cyberspace" target="_parent" rel="nofollow">Abyssinia Cyberspace</a></span>
</footer>
<script language="JavaScript">
    var frmvalidator = new Validator("contactform");
    frmvalidator.addValidation("name", "req", "Please provide your name");
    frmvalidator.addValidation("email", "req", "Please provide your email");
    frmvalidator.addValidation("email", "email",
        "Please enter a valid email address");
</script>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>    
    <script src="js/templatemo-script.js"></script>
</body>
</html>
